SourceCodeChapter5/picker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:btt3"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="btt3.MainPage">

    <StackLayout>
        <Picker x:Name="ThePicker" Title="Options" SelectedIndexChanged="PickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First</x:String>
                    <x:String>Second</x:String>
                    <x:String>Third</x:String>
                    <x:String>Fourth</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <DatePicker Date="{x:Static sys:DateTime.Now}" 
                    MinimumDate="01/01/2018" MaximumDate="12/31/2019" 
                    x:Name="TheDatePicker" Format="D" VerticalOptions="CenterAndExpand"
                    DateSelected="DatePickerDateSelected">
        </DatePicker>
        <TimePicker x:Name="TheTimePicker" Format="T" 
                    VerticalOptions="CenterAndExpand" 
                    PropertyChanged="TimePickerPropertyChanged">
            
        </TimePicker>
        
        <Stepper x:Name="TheStepper" Minimum="0" Maximum="10" 
                 Increment="1" HorizontalOptions="Center" 
                 VerticalOptions="CenterAndExpand"  
                 ValueChanged="StepperValueChanged"
                 BackgroundColor="Black">
        </Stepper>

        <Slider x:Name="TheSlider" Minimum="0" Maximum="100" Value="50"  
                VerticalOptions="CenterAndExpand" 
                ValueChanged="SliderValueChanged" WidthRequest="300"
                BackgroundColor="Black">

        </Slider>
        <Switch x:Name="TheSwitch" HorizontalOptions="Center" 
                VerticalOptions=" CenterAndExpand"
                Toggled="SwitchToggled"
                BackgroundColor="Aqua">
            
        </Switch>




    </StackLayout>

</ContentPage>
